# xmlreport-to-excel

./: README.md  detailVeracodeReport.xls  detailVeracodeReport.xml  pom.xml
src/main/java/mx/com/iscrivera/: App.java
src/main/java/mx/com/iscrivera/convert/: XmlreportToExcelApplication.java
src/main/java/mx/com/iscrivera/report/aspect/: ReportAspect.java
src/main/java/mx/com/iscrivera/report/constants/: ReportConstants.java
src/main/java/mx/com/iscrivera/report/controller/: ReportController.java
src/main/java/mx/com/iscrivera/report/model/: AnalysisType.java  AnnotationListType.java  AnnotationType.java  AppendixType.java  BulletItemType.java  CategoryType.java  Component.java  CustomFieldType.java  CustomFieldsType.java  CweType.java  DataReportSection.java  Detailedreport.java  DynamicScanType.java  EffortModel.java  ExploitAdjustmentListType.java  ExploitAdjustmentType.java  FilePath.java  FilePathList.java  FlawListType.java  FlawStatusType.java  FlawType.java  License.java  LicenseList.java  ManualAnalysisType.java  MitigationListType.java  MitigationType.java  ModuleType.java  ObjectFactory.java  ParaListType.java  ParaType.java  PolicyRule.java  PolicyRuleType.java  ScreenshotFormatType.java  ScreenshotType.java  SeverityType.java  SoftwareCompositionAnalysis.java  ViolatedRuleList.java  Vulnerability.java  VulnerabilityList.java  VulnerableComponentList.java  (+1 more)
src/main/java/mx/com/iscrivera/report/util/: ReportUtil.java  StyleUtil.java
src/main/resources/: detailedreport.xsd
src/test/java/mx/com/iscrivera/: AppTest.java
src/test/java/mx/com/iscrivera/convert/: XmlreportToExcelApplicationTests.java
